{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@pages/*": [
        "pages/*"
      ],
      "@server/*": [
        "src/server/*"
      ],
      "@web/*": [
        "src/web/*"
      ],
      "@test/*": [
        "src/test/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
, "src/reducers/lotsDataSource.js", "src/context/NeighborhoodGridContext.jsx", "src/web/hooks/useLotsDataSourceReducer.jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
